plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'com.qualityplus'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'io.lettuce:lettuce-core:6.1.1.RELEASE'
    api 'org.msgpack:msgpack-core:0.8.22'
    api 'org.slf4j:slf4j-api:1.7.30'

    implementation project(':dirty-api')
}

shadowJar {
    archiveFileName = 'dirty-redis.jar'

    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}