# dirty-messaging

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
dirty-api/: build.gradle  build.gradle.kts
dirty-api/src/main/java/com/qualityplus/dirtymessaging/: DirtyClient.java  DirtyInjectorLoader.java  DirtyListener.java  DirtyPubSub.java  DirtyService.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/annotations/: Sub.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/builder/: ClientBuilder.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/chain/: ConnectionChain.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/connection/: DirtyConnection.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/credentials/: Credentials.java  DirtyCredentials.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/factory/: ClientFactory.java  ConnectionFactory.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/handler/: MessageHandler.java  MessageHandlerRegistry.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/loader/: DirtyLoader.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/publisher/: DirtyPublisher.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/serialization/: MessagePackSerializable.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/serialization/annotation/: AnnotationMessageSerializer.java  DirtyField.java  SpecialDirtyField.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/sub/: DirtySubscriber.java  MessageHandlerRegistry.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/util/: InstanceUtil.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/util/entry/: EasyEntry.java  KeyValueHolder.java
dirty-api/src/main/java/com/qualityplus/dirtymessaging/api/util/sneaky/: SneakyBiConsumer.java  SneakyFunction.java  SneakyUtil.java
dirty-core/: build.gradle  build.gradle.kts
dirty-core/src/main/java/com/qualityplus/dirtymessaging/: DirtyMessaging.java
dirty-core/src/main/java/com/qualityplus/dirtymessaging/core/: DirtyCore.java
dirty-core/src/main/java/com/qualityplus/dirtymessaging/core/builder/: DirtyClientBuilder.java
dirty-core/src/main/java/com/qualityplus/dirtymessaging/core/client/: DirtyClientImpl.java
dirty-core/src/main/java/com/qualityplus/dirtymessaging/core/credentials/: DirtyCredentials.java  MessagingCredentials.java
dirty-core/src/main/java/com/qualityplus/dirtymessaging/core/factory/: DirtyClientFactory.java  DirtyConnectionFactory.java
dirty-core/src/main/java/com/qualityplus/dirtymessaging/core/message/: DirtyMessage.java
dirty-core/src/main/java/com/qualityplus/dirtymessaging/core/sub/: PrintSubscriber.java
dirty-example/: build.gradle  build.gradle.kts
dirty-example/src/main/java/com/qualityplus/dirtymessaging/example/: DirtyExample.java
dirty-example/src/main/java/com/qualityplus/dirtymessaging/example/handler/: DirtyMessageHandler.java
dirty-example/src/main/java/com/qualityplus/dirtymessaging/example/message/: DirtyMessage.java
dirty-rabbitmq/: build.gradle  build.gradle.kts
dirty-rabbitmq/src/main/java/com/qualityplus/dirtymessaging/base/: RabbitMQMessagingService.java
dirty-rabbitmq/src/main/java/com/qualityplus/dirtymessaging/base/connection/: RabbitMQMessagingConnection.java
dirty-rabbitmq/src/main/java/com/qualityplus/dirtymessaging/base/connection/factory/: RabbitMQConnectionFactory.java
dirty-rabbitmq/src/main/java/com/qualityplus/dirtymessaging/base/listener/: DirtyRabbitMQListener.java  RabbitMQMessagePubSubListener.java
dirty-rabbitmq/src/main/java/com/qualityplus/dirtymessaging/base/publisher/: DirtyRabbitMQPublisher.java  RabbitMQPublisher.java
dirty-rabbitmq/src/main/java/com/qualityplus/dirtymessaging/base/service/: NullRabbitMQMessagingService.java  RabbitMQMessagingServiceImpl.java
dirty-rabbitmq/src/main/java/com/qualityplus/dirtymessaging/base/service/factory/: RabbitMQMessagingServiceFactory.java
dirty-redis/: build.gradle  build.gradle.kts
dirty-redis/src/main/java/com/qualityplus/dirtymessaging/base/: RedisMessagingService.java
dirty-redis/src/main/java/com/qualityplus/dirtymessaging/base/connection/: RedisMessagingConnection.java
dirty-redis/src/main/java/com/qualityplus/dirtymessaging/base/connection/factory/: RedisMessagingConnectionFactory.java
dirty-redis/src/main/java/com/qualityplus/dirtymessaging/base/listener/: DirtyRedisSubListener.java  RedisMessagePubSubListener.java
dirty-redis/src/main/java/com/qualityplus/dirtymessaging/base/publisher/: DirtyRedisPublisher.java  RedisMessagePublisher.java
dirty-redis/src/main/java/com/qualityplus/dirtymessaging/base/service/: NullRedisMessagingService.java  RedisMessagingServiceImpl.java
dirty-redis/src/main/java/com/qualityplus/dirtymessaging/base/service/factory/: RedisMessagingServiceFactory.java
dirty-redis/src/main/java/com/qualityplus/dirtymessaging/base/util/: StringByteCodec.java
fast-mq-api/: build.gradle.kts
fast-mq-api/src/main/java/com/qualityplus/fastmessaging/: FastMQClient.java  FastMQListener.java
fast-mq-api/src/main/java/com/qualityplus/fastmessaging/api/builder/: ClientBuilder.java
fast-mq-api/src/main/java/com/qualityplus/fastmessaging/api/connection/: FastMQConnection.java
fast-mq-api/src/main/java/com/qualityplus/fastmessaging/api/credentials/: Credentials.java
fast-mq-api/src/main/java/com/qualityplus/fastmessaging/api/factory/: ClientFactory.java  ConnectionFactory.java
fast-mq-api/src/main/java/com/qualityplus/fastmessaging/api/publisher/: FastMQPublisher.java
fast-mq-api/src/main/java/com/qualityplus/fastmessaging/api/serialization/: MessagePackSerializable.java
fast-mq-api/src/main/java/com/qualityplus/fastmessaging/api/sub/: FastMQSubscriber.java  (+1 more)
fast-mq-core/: build.gradle.kts
fast-mq-core/src/main/java/com/qualityplus/fastmq/core/: FastMQCore.java
fast-mq-rabbitmq/: build.gradle.kts
fast-mq-redis/: build.gradle.kts
(+22 files in other folders)
