plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.qualityplus'
version '0.0.6'

def copyJars =  {
    file -> {
        try{
            def dir = 'C:/Users/andre/OneDrive/Desktop/DirtyFolder'
            mkdir dir
            copy {
                into dir
                from file
            }
        }catch(Exception ignored){
            println 'An Exception ocurred trying to move file!'
        }
    }
}

project.ext.copyJars = copyJars


subprojects{
    apply plugin: 'java'
    apply plugin: 'maven-publish'


    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor("org.projectlombok:lombok:1.18.22")
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.qualityplus'
                artifactId = 'dirty-messaging'
                version = '0.0.6'

                from components.java
            }
        }
    }
}

