plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.qualityplus'
version '0.0.3'

def copyJars =  {
    file -> {
        def dir = 'C:/Users/andre/OneDrive/Desktop/DirtyFolder'
        mkdir dir
        copy {
            into dir
            from file
        }
    }
}

project.ext.copyJars = copyJars


subprojects{
    apply plugin: 'java'
    apply plugin: 'maven-publish'


    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor("org.projectlombok:lombok:1.18.22")
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.qualityplus'
                artifactId = 'library'
                version = '0.0.3'

                from components.java
            }
        }
    }
}

