plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'com.qualityplus'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.msgpack:msgpack-core:0.8.22'
}

shadowJar {
    archiveFileName = 'dirty-api.jar'
}

test {
    useJUnitPlatform()
}