plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'com.qualityplus'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.msgpack:msgpack-core:0.8.22'
    api 'com.rabbitmq:amqp-client:5.16.0'
    api 'org.slf4j:slf4j-api:1.7.30'

    implementation project(':dirty-api')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor("org.projectlombok:lombok:1.18.22")
}

shadowJar {
    archiveFileName = 'dirty-rabbitmq.jar'

    relocate 'com.rabbitmq', 'com.qualityplus.dirtymessaging.base.lib.rabbitmq'
    relocate 'org.msgpack', 'com.qualityplus.dirtymessaging.base.lib.org.msgpack'
    relocate 'org.slf4j', 'com.qualityplus.dirtymessaging.base.lib.org.slf4j'

    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}