plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'com.qualityplus'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.msgpack:msgpack-core:0.8.22'
    api 'com.rabbitmq:amqp-client:5.16.0'
    api 'org.slf4j:slf4j-api:1.7.30'

    implementation project(':dirty-api')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor("org.projectlombok:lombok:1.18.22")
}

def moveToFolder =  {
    file -> {
        def dir = 'F:/DirtyFolder'
        mkdir dir
        copy {
            into dir
            from file
        }
    }
}

shadowJar {
    archiveFileName = 'dirty-rabbitmq.jar'

    doLast {
        moveToFolder(archiveFile)
    }
}



test {
    useJUnitPlatform()
}