plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'com.qualityplus'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':dirty-api')
}

def moveToFolder =  {
    file -> {
        def dir = 'F:/DirtyFolder'
        mkdir dir
        copy {
            into dir
            from file
        }
    }
}

shadowJar {
    archiveFileName = 'dirty-core.jar'

    doLast {
        moveToFolder(archiveFile)
    }
}



test {
    useJUnitPlatform()
}