plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'com.qualityplus'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':dirty-api')
}

shadowJar {
    archiveFileName = 'dirty-core.jar'
}

test {
    useJUnitPlatform()
}